<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amphitheatre</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="info-box-full">
        <img src="images/garden-amphitheater.jpg"/>
        <h3>AMPHITHEATRE</h3>
        <p>Learn and be entertained. Come and catch daily
            educational and entertaining shows, demonstrations
            at the amphitheatre club.
        </p>
        <ul>
            <li>9h00am   : A Bug's life - Play</li>
            <li>11h00am  : Penny and her Penguins</li>
            <li>11h00am  : Penny and her Penguins</li>
        </ul>
        <p>WHERE WILL YOU FIND IT?</p>
        <p>The amphitheatre is to the 
            west of the main entrance.e</p>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>