<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>

    </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="elephant.html">
                <img class="right" src="images/elephant.jpg"/>
                <img src="images/elephant-tn.png"/>
                <h3>ELEPHANT</h3>
                <p>Gentle giants of the jungle</p>
            </a>
            <a class="info-box" href="giraffes.html">
                <img class="right" src="images/giraffe-large.jpg">
                <img src="images/giraffe-tn.png"/>
                <h3>GIRAFFE</h3>
                <p>Our giraffes love company</p>
            </a>
            <a class="info-box" href="koalas.html">
                <img class="right" src="images/koala.jpg">
                <img src="images/koala-tn.png"/>
                <h3>KOALAS</h3>
                <p>Come take a look at the cute koalas</p>
            </a>
            <a class="info-box" href="monkeys.html">
                <img class="right" src="images/monkey.jpg">
                <img src="images/monkey-tn.png"/>
                <h3>MONKEYS</h3>
                <p>Playful monkeys are cleverer than you think</p>
            </a>
            <a class="info-box" href="pandas.html">
                <img class="right" src="images/panda.jpg">
                <img src="images/panda-tn.png"/>
                <h3>PANDAS</h3>
                <p>The pandas seem to be everyone's favorite
                </p>
            </a>
            <a class="info-box" href="lions.html">
                <img class="right" src="images/lion.jpg">
                <img src="images/lion-tn.png"/>
                <h3>LIONS</h3>
                <p>The king of the jungle awaits your visit</p>
            </a>
            <a class="info-box" href="gemsboks.html">
                <img class="right" src="images/gemsbok.jpg">
                <img src="images/gemsbok-tn.png"/>
                <h3>GEMSBOKS</h3>
                <p>Come and see the majestic Gemsbok</p>
            </a>
            <a class="info-box" href="gorillas.html">
                <img class="right" src="images/gorilla.jpg">
                <img src="images/gorilla-tn.png"/>
                <h3>GORILLAS</h3>
                <p>Kong the gorilla is much friendlier than he looks
                </p>
            </a>
            <a class="info-box" href="warthogs.html">
                <img class="right" src="images/warthog.jpg">
                <img src="images/warthog-tn.png"/>
                <h3>WARTHOGS</h3>
                <p>Find out more about this funny-looking fellow
                </p>
            </a>
            
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>