<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine At The ZOO</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="info-box-full">
        <img src="images/outdoor_restaurant.jpg"/>
        <h3>DINE @THE ZOO</h3>
        <p>Gourmet meals, a serene atmosphere, live music and good company - 
            sometimes that's all you need.
        </p>
        <p>Dine @The Zoo gives you all this.</p>
        <p>WHERE WILL YOU FIND IT?</p>
        <p>Dine @The Zoo is located just behind the Amphitheatre.</p>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>