<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <a href="index.html">
        <img src="images/logo.png" />
      </a>
    </div>
    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="map.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>
    <div id="info-box-full">
      <img src="images/giraffe-large.jpg" />
      <h3>WE'D LOVE TO HERE FROM YOU</h3>
      <p>
        We always strive to do best, so your feedback is very important to us.
        Please fill in the form below
      </p>
      <div class="row">
        <div class="col1">
          <input type="text" placeholder="Your name" id="name" />
        </div>
        <div class="col2">
          <input type="text" placeholder="Your email" id="email" />
        </div>
        <div class="col3">
          <textarea placeholder="Type your message here"></textarea>
        </div>
      </div>
    </div>
    <a class="button" type="button" href="message-received.html">SUBMIT</a>
    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
