<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>

    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/elephant.jpg">
                <h3>GORILLA</h3>
                <p>Gorillas are ground-dwelling, predominantly herbivorous apes that inhabit the 
                    forests of central Africa. The eponymous genus Gorilla is divided into two species: 
                    the eastern gorillas and the western gorillas, and either four or five subspecies. 
                    They are the largest living primates by physical size. The DNA of gorillas is highly 
                    similar to that of humans, from 95 to 99% depending on what is counted, and they are 
                    the next closest living relatives to humans after the chimpanzees and bonobos.

                </p>
                <p>
                    Gorillas' natural habitats cover tropical Sor subtropical forests in Africa. Although their 
                    range covers a small percentage of Africa, gorillas cover a wide range of elevations. The 
                    mountain gorilla inhabits the Albertine Rift montane cloud forests of the Virunga Volcanoes, 
                    ranging in altitude from 2,200 to 4,300 metres (7,200 to 14,100 ft). Lowland gorillas live in 
                    dense forests and lowland swamps and marshes as low as sea level, with western lowland gorillas 
                    living in Central West African countries and eastern lowland gorillas living in the Democratic 
                    Republic of the Congo near its border with Rwanda.

                </p>
                
                <strong>WHERE WILL YOU FIND THEM?</strong>
                <p>You will find the gorilla cage at GO12.</p>
            </div>

        </div>
    
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>