<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koalas</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/koala.jpg">
                <h3>KOALAS</h3>
                <p>The koala (Phascolarctos cinereus, or, inaccurately, koala bear[a]) is an arboreal herbivorous marsupial native to Australia. 
                    It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats. The koala 
                    is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and 
                    South Australia. It is easily recognisable by its stout, tailless body and large head with round, fluffy ears and large, spoon-shaped nose. 
                    The koala has a body length of 60 to 85cm (24 to 33 in) and weighs 4 to 15 kg (9 to 33 lb). Pelage colour ranges from silver grey to chocolate 
                    brown. Koalas from the northern populations are typically smaller and lighter in colour than their counterparts further south. These populations 
                    possibly are separate subspecies, but this is disputed.

                </p>
                <p>
                    Koalas typically inhabit open eucalypt woodlands, and the leaves of these trees make up most of their diet. Because this eucalypt diet has limited 
                    nutritional and caloric content, koalas are largely sedentary and sleep up to 20 hours a day. They are asocial animals, and bonding exists only between 
                    mothers and dependent offspring. Adult males communicate with loud bellows that intimidate rivals and attract mates. Males mark their presence with secretions 
                    from scent glands located on their chests. Being marsupials, koalas give birth to underdeveloped young that crawl into their mothers' pouches, where they stay 
                    for the first six to seven months of their lives. These young koalas, known as joeys, are fully weaned around a year old. Koalas have few natural predators and 
                    parasites, but are threatened by various pathogens, such as Chlamydiaceae bacteria and the koala retrovirus, as well as by bushfires and droughts.

                </p>

                <strong>WHERE WILL YOU FIND THEM?</strong>
                <p>You will find the koalas next to the giraffe enclosure.</p>
            </div>
        </div>
        
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>