<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Forest</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="info-box-full">
        <img src="images/lost-forest.jpg"/>
        <h3>THE LOST FOREST</h3>
        <p>Relax and enjoy a picnic with your family and friends in this shady picnic 
            spot by the edge of the lake.
        </p>
        <p>Picnic tables and clean bathrooms are provided.</p>
        <p>WHERE WILL YOU FIND IT?</p>
        <p>The Lost Forest to the east of the zoo, beyond Monkey Trail.</p>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>