<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkeys</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/monkey.jpg">
                <h3>DUSKY LEAF MONKEYS</h3>
                <p>The dusky leaf monkey, spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of 
                    primate in the family Cercopithecidae. It is found in Malaysia, Burma, and Thailand.
                </p>
                <strong>WHERE WILL YOU FIND THEM?</strong>
                <p>You will find the monkeys at the monkey cage near the Monkey Trail.</p>
            </div>
        </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>