<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Trail</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="info-box-full">
        <img src="images/monkey-trail.jpg"/>
        <h3>MONKEY TRAIL</h3>
        <p>Whether you choose to walk or ride, you will find the monkey trail very challenging. 
            Take the 30 minute or 1 hour trail.
        </p>
        <p>Be prepared to get dirty!</p>
        <p>WHERE WILL YOU FIND IT?</p>
        <p>Monkey Trail is at the eastern side of the zoo.</p>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>