body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-image: url('images/wood-bg.png');
    background-repeat: repeat-x;
}
#header img{
    display: block;
    margin: auto;
    height: 70px;
    padding-top: 15px;
}
#tabs-top{
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: darkgreen;
}
#tabs-top a{
    float: left;
    display: block;
    width: 33%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
}
#main-home{
    padding-top: 130px;
    width: 100%;
}
#tabs-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 35px;
    background-color: forestgreen;
}
#tabs-bottom a{
    float: left;
    display: block;
    width: 50%;
    height: 35px;
    font-weight: 700;
    text-align: center;
    color: white;
    text-decoration: none;
    padding-top: none;
}
#main{
    margin-top: 119px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
}
#content{
    padding-top: 1px;
    padding-bottom: 50px;
}
a.info-box{
    text-decoration: none;
    background: rgba(255, 255, 55, .8);
    width: 90%;
    height: 90px;
    display: block;
    margin: auto;
    margin-top: 20px;
    padding: 1px;
}
.info-box img{
    height: 70px;
    margin: 10px;
    float: left;
}
.info-box h3{
    padding: 0;
    margin-bottom: 0;
    width: 90%;
    color: #572800;
}
.info-box p{
    margin: 0;
    padding: 0;
    width: 90%;
    color: #131313;
}
.info-box img.right{
    float: right;
    margin-top: 25px;
    height: 40px;
}
#info-box-full{
    background-color: rgba(255, 255, 255, .8);
    width: 90%;
    display: block;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 50px;
    padding: 10px;
}
#info-box-full img{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}


a.info-box-full h3{
    margin: auto;
    margin-top: 150px;
}
img.info-box-weather-icon{
height : 30px;
width  : 30px;
margin : 10px;
float  :left;
}
h1.info-box-weather-icon{
font-size  : 65px;
font-weight: 200;
padding    : 0;
margin     : 0;
}
#main2{
    margin-top: 119px;
}
#content2{
    padding-top: 1px;
    padding-bottom: 50px;
    color: #572800;
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;;
}
.col1, .col2, .col3{
    flex: 1 1 30%;
    min-width: 200%;
}
input[type="text"]
textarea{
    width: 100px;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea{
    height: 82px;
    resize: vertical;
}
.button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}
.button:hover{
    background-color: #0056b3;
}
