<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warthogs</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="images/logo.png">
        </a>
        
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="map.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/warthog.jpg">
                <h3>WARTHOG</h3>
                <p>Phacochoerus is a genus of wild pigs in the family Suidae, known as warthogs. 
                    It is the sole genus of subfamily Phacochoerinae. They are found in open and 
                    semiopen habitats, even in quite arid regions, in sub-Saharan Africa. The two 
                    species were formerly considered conspecific under the scientific name Phacochoerus 
                    aethiopicus, but today this is limited to the desert warthog, while the best-known 
                    and most widespread species, the common warthog (or simply warthog) is Phacochoerus 
                    africanus.



                </p>
                <p>
                    Although covered in bristly hairs, their bodies and heads appear largely naked from a 
                    distance, with only the crest along the back, and the tufts on their cheeks and tails 
                    being obviously haired. The English name refers to their facial wattles, which are particularly 
                    distinct in males. They also have very distinct tusks, which reach a length of 25.5 to 63.5 cm 
                    (10.0 to 25.0 in) in the males, but are always smaller in the females. They are largely herbivorous, 
                    
                </p>
                <strong>WHERE WILL YOU FIND THEM?</strong>
                <p>You will find the warthogs at WA11, near the elephant enclosure.</p>
            </div>
        </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>